                                                      数据文件生成软件使用说明

    程序的目的是用于生成分子系统发育分析时所需的数据文件。包括以下部分：
(A). 由NCBI提供的本地版序列比对软件Stand alone blast(免费下载地址：https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/，
选ncbi-blast-2.12.0+-x64-win64.tar.gz，解压即可，其程序在/bin子目录，计算使用/doc子目录)。
(B). 自己编译的重新排序软件。由于Blast返回的序列差异率顺序与输入序列号不完全一样，需重新排序，并生成所需的数据文件。
    重新排序的程序包括sortab,sortcab,sortcdab,即两物种类群比对、三物种类群比对和四物种类群比对，可直接将该三个文件拷入前面所述的/bin子目录中，
   以后再在/doc直接调用即可。
  
   我们计算时，首先使用本地版Blast比较出每一个物种类群对的序列差异率，再根据两物种类群、三物种类群或四物种类群体系进行重新排序并生成数据文件。

1. 使用本地版Blast比对每一个物种类群对的序列差异率(如物种类群A与物种类群B各序列分子两两比较得到的序列差异率)：
1.1 从NCBI下载每一个物种类群的蛋白质序列(核苷酸序列参见Stand alone Blast说明书)：登录NCBI网站，页面左空格选Protein, 将选用所需物种类群的
    所有序列号拷入右空格，再点击search。待页面转变后，确认后点击左侧各序列分子的序号方框；再点击右侧的send to选项，分别做以下选择
    choose destination:选File, Format：选 Fasta, Sort by选Accession,  再点击Create File即可将序列文件下载至自己计算机的“下载”子目录。
1.2 使用本地版Blast比较每一个物种类群对的序列差异率(以物种类群A与物种类群B为列)
    比对部分根据blast要求，使用行命令进行。即点击计算机最左侧，在“windows系统”中选“命令提示符”，进入行命令状态。再使用DOS命令进入Blast解压所在目录的\doc中。
     本地版Blast比较时首先如对被比较的物种类群序列(以b类群为列)进行建库，其命令为

          >makeblastdb -in b.fasta -dbtype prot -out b 
   
    命令中makeblastdb为建库命令，-in 表示后接输入文件， b.fasta表示为被建库的序列文件，序列文件格式为Fasta, -dbtype为建库文件类型，后接prot
   表示为蛋白质， -out 后接将输出的库文件名，如b,后不需后缀。
        两个物种类群序列差异率的比较，命令为

         >blastp -query a.fasta -out AB.blast -db b -outfmt 6 -evalue 1e-5

       命令中，blastp为比对命令， -query后接第一个序列文件，如a.blast；-out后接比对输出文件，如AB.blast; -db后接被比较的第二个物种类群的库文件， 如b. -outfmt 6
   表示为比对结果输出格式，因后续程序依据该格式计算，该格式不能更改。-evalue 1e-5为比对参数，也不建议更改。
1.3 计算过程的文件格式类型
        *.txt (如A.txt): 为NCBI序列号数据文件，如A.txt为物种类群A的各物种序列号数据文件，各序列号按一个排列。
        *.blast (如AB.blast) 为本地版Blast比对结果数据文件。AB表示A物种类群物种与B物种类群各物种分别比对。
        *.res 重新排序后的结果数据文件。“ab.res”表示物种类群A各物种按A.txt顺序按列排列， 物种类群B各物种按B.txt顺序按行排列,
         A物种类群与B物种类群序列分子两两分别进行比较得到的数据文件。
       对于四物种类群重新排序程序，为了便于区分，所有文件名后均加“4”字，如A4.txt;

2. 自己编辑的重新排序程序：
    对于两物种类群、三物种类群或四物种类群软件，需首先使用前述的本地版Blast分别比对出对应的blast文件
   再将你比对的blast文件改为下列文件名(第一个为比对类群，第二个为被比对类群，顺序不能错)：还需加入物种序列号文件，参见子目录例子。

    sortab:   对物种类群A和Ｂ(二物种体系)各物种使用行命令Blast比对后重新排序程序。 使用的.blast文件有：ab.blast
    sortcab: 三物种重新排序程序；使用的.blast文件有：ab.blast, ca.blast, cb.blast
    sortcdab: 三物种重新排序程序； 使用的.blast文件有： ba4.blast, dc4.blast, ca4.blast, cb4.blast, da4.blast, db4.blast

    再\doc分别直接运行对应程序即可，如sortcab回车。也可将该程序拷入\doc,点击即可。
    每次运行前需删除前一次所有的.blast和.res文件。

     

     
    


